(function() {
// Lab
    document.querySelector('input[value="151"]').checked=true;
    document.querySelector('input[value="156"]').checked=true;
    document.querySelector('input[value="161"]').checked=true;
    document.querySelector('input[value="166"]').checked=true;
    document.querySelector('input[value="171"]').checked=true;
    document.querySelector('input[value="176"]').checked=true;
    document.querySelector('input[value="181"]').checked=true;
    document.querySelector('input[value="186"]').checked=true;
    document.querySelector('input[value="191"]').checked=true;
    document.querySelector('input[value="196"]').checked=true;

// Thoery
    document.querySelector('input[value="41"]').checked=true;
    document.querySelector('input[value="46"]').checked=true;
    document.querySelector('input[value="51"]').checked=true;
    document.querySelector('input[value="56"]').checked=true;
    document.querySelector('input[value="61"]').checked=true;
    document.querySelector('input[value="76"]').checked=true;
    document.querySelector('input[value="81"]').checked=true;
    document.querySelector('input[value="86"]').checked=true;
    document.querySelector('input[value="91"]').checked=true;
    document.querySelector('input[value="96"]').checked=true;
    document.querySelector('input[value="101"]').checked=true;
    document.querySelector('input[value="106"]').checked=true;
    document.querySelector('input[value="111"]').checked=true;
    document.querySelector('input[value="116"]').checked=true;
    document.querySelector('input[value="121"]').checked=true;
    document.querySelector('input[value="126"]').checked=true;
    document.querySelector('input[value="131"]').checked=true;
    document.querySelector('input[value="136"]').checked=true;
    document.querySelector('input[value="141"]').checked=true;
    document.querySelector('input[value="146"]').checked=true;
    document.querySelector('input[value="151"]').checked=true;
    document.querySelector('input[value="156"]').checked=true;
    document.querySelector('input[value="161"]').checked=true;
    document.querySelector('input[value="166"]').checked=true;
    document.querySelector('input[value="171"]').checked=true;
    document.querySelector('input[value="176"]').checked=true;
    document.querySelector('input[value="181"]').checked=true;
    document.querySelector('input[value="186"]').checked=true;
    document.querySelector('input[value="191"]').checked=true;

// Submit
    document.querySelector('input[value="Submit"]').disabled = false;

})();